{
  "name": "wdio-chromedriver-service",
  "version": "5.0.2",
  "description": "WebdriverIO service to start & stop ChromeDriver",
  "author": "Mattias Ekstrand <mattias.ekstrand@gmail.com>",
  "homepage": "https://github.com/atti187/wdio-chromedriver-service#readme",
  "license": "MIT",
  "main": "./build",
  "engines": {
    "node": ">= 8.11.0"
  },
  "scripts": {
    "build": "NODE_ENV=production run-s clean compile",
    "clean": "rimraf ./build",
    "compile": "babel src/ -d build/ --config-file ./babel.config.js",
    "test": "run-s test:*",
    "test:eslint": "eslint src tests",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atti187/wdio-chromedriver-service.git"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "wdio-service",
    "chromedriver",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/atti187/wdio-chromedriver-service/issues"
  },
  "peerDependencies": {
    "chromedriver": "*",
    "@wdio/cli": "^5.0.0"
  },
  "dependencies": {
    "fs-extra": "^0.30.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-source-map-support": "^2.1.1",
    "chromedriver": "^2.45.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "mocha": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "@wdio/mocha-framework": "^5.0.0"
  },
  "contributors": [
    "Mattias Ekstrand <mattias.ekstrand@gmail.com>"
  ],
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 96,
        "lines": 96,
        "statements": 96
      }
    },
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "node_modules/",
      "packages/webdriverio/src/scripts",
      "packages/wdio-devtools-service/src/lighthouse",
      "packages/webdriverio/build",
      "packages/webdriver/build"
    ]
  }
}
